[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
markers =
    smoke: marks tests as smoke(deselect with '-m "not smoke"')
    sanity: sanity tests
    regression : regression tests
